*** Creating Trace Output File 'ece353_base_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"sensor.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"xbee.o"'
### List of Objects: adding '".\lib\pll.lib"'
### List of Objects: adding '".\lib\uart.lib"'
### List of Objects: adding '".\lib\gpio.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "main.o" "systick.o" "timer.o" "sensor.o" "uart.o" "xbee.o" "I:\315\Project - Revision 6\Final Revision\Code_CONTROLLER_MASTER\lib\pll.lib" "I:\315\Project - Revision 6\Final Revision\Code_CONTROLLER_MASTER\lib\uart.lib" "I:\315\Project - Revision 6\Final Revision\Code_CONTROLLER_MASTER\lib\gpio.lib" --library_type=microlib --strict --scatter ".\ece353.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ece353_base_project.map" -o ece353_base_project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ece353_base_project.axf'
### ADS-LD Command File: 'ece353_base_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ece353_base_project.lnp', Handle=0x00000400
### Writing '.lnp' file
### ADS-LD Command file 'ece353_base_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
